PORT=5000
MYSQL_URI="mysql://srvc_auth:auth1234@localhost:3306/srvc_auth"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIBOwIBAAJBAJJwAPnQtb1gDO5qNAQJ2DskJMUVvdnLl2PYtwSyMTi0ii1HJTyf
MVUhZpTN7Y59LOY81QYC/IUC297113rS7jUCAwEAAQJAZOOFyJdinvZt8lR5Qc8G
irh8HMy94C/EPaYxcarS/p1X/F7G9jjQUEIu40AVZ413jh99wxkJcJzjfLU4o/YE
gQIhANW/7Rv1ByMpXayI5U5p1ev8at4qMcPPJjokIX0DVxT3AiEAr2H5UHaWBcYO
2CIjz1xWKKBkIXr8JlTCkrUQpimRBzMCIQCOmznKSTO11cdVcQ/rvNioVQPHrUb+
aJoMeEaPbUcQCQIgZBlaL8ePNrplLIzHvYlpD4UDwWwtUD9eUlePqhbdVKsCIQCT
KIvuPky2KQX9UyPZ9DrjK7P0q5DyRvq8eJ7emDAwmQ==
-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJJwAPnQtb1gDO5qNAQJ2DskJMUVvdnL
l2PYtwSyMTi0ii1HJTyfMVUhZpTN7Y59LOY81QYC/IUC297113rS7jUCAwEAAQ==
-----END PUBLIC KEY-----"