PORT=5000
MYSQL_URI="mysql://srvc_auth:auth1234@localhost:3306/srvc_auth"
ACCESS_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIBOwIBAAJBAKS+y8dqIuyzdOwpwVGHtrjQAVcQNTHEK6L7+7p/FuGQj/+9BWmn
eRoNdBto+Cs466ZIgPKSljJ6tRECf3H7/UcCAwEAAQJBAIqP0vMhSMiO02uCXw9E
tyFQCaCBiEwYM598kqe0FrmVsIv88ttV1iK3XqzZuhr2y+0dM2SgWypYgMvYy8UO
O9kCIQDvfGxnNre9bWc3R7NqoMJQLm90hJw6JumtSxLJOhM6QwIhALAa/xGld43l
uJ43r46pXfvL7GweD/9JEEjHOYkAfQqtAiEAnYD5UpB8G0s+nO69Ix2DbnR7vOgS
T3SULvK28j0NtD0CIHhHJ/kMc3hV8t8VF3GvmcI1SFebvL9WTqn2cARzcfPNAiBl
xvx6zlmuvoN/BC+SQx/LGwcnSmAUW2OgT00CKl9thA==
-----END RSA PRIVATE KEY-----"
REFRESH_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIBOwIBAAJBAJJwAPnQtb1gDO5qNAQJ2DskJMUVvdnLl2PYtwSyMTi0ii1HJTyf
MVUhZpTN7Y59LOY81QYC/IUC297113rS7jUCAwEAAQJAZOOFyJdinvZt8lR5Qc8G
irh8HMy94C/EPaYxcarS/p1X/F7G9jjQUEIu40AVZ413jh99wxkJcJzjfLU4o/YE
gQIhANW/7Rv1ByMpXayI5U5p1ev8at4qMcPPJjokIX0DVxT3AiEAr2H5UHaWBcYO
2CIjz1xWKKBkIXr8JlTCkrUQpimRBzMCIQCOmznKSTO11cdVcQ/rvNioVQPHrUb+
aJoMeEaPbUcQCQIgZBlaL8ePNrplLIzHvYlpD4UDwWwtUD9eUlePqhbdVKsCIQCT
KIvuPky2KQX9UyPZ9DrjK7P0q5DyRvq8eJ7emDAwmQ==
-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKS+y8dqIuyzdOwpwVGHtrjQAVcQNTHE
K6L7+7p/FuGQj/+9BWmneRoNdBto+Cs466ZIgPKSljJ6tRECf3H7/UcCAwEAAQ==
-----END PUBLIC KEY-----"
USER_SERVICE_URL="http://localhost:5001"